{
  "name": "magentojapan/common",
  "version": "1.0.0",
  "description": "Magento Japanese localization meta package.",
  "type": "metapackage",
  "require": {
    "magentojapan/module-kana": "*",
    "magentojapan/module-region": "*",
    "magentojapan/module-price": "*",
    "magentojapan/module-kuromoji": "*",
    "magentojapan/module-store-address": "*",
    "magentojapan/module-zip2address": "*"
  }
}
