{
    "name": "community-engineering/module-configurable-pdf-font",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "description": "Magento2 extension for Japanese Pdf Fonts.",
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "*"
    },
    "suggest": {
        "magento/module-sales": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CommunityEngineering\\ConfigurablePdfFont\\": ""
        }
    }
}
