{
    "name": "magento-community/japan-common",
    "version": "1.0.0",
    "description": "Magento Japanese localization meta package.",
    "type": "metapackage",
    "require": {
        "magento-community/language-ja_jp": "*",
        "magento-community/module-currency-precision": "*",
        "magento-community/module-configurable-pdf-font": "*",
        "magento-community/font-source-han-sans-japanese": "*",
        "magento-community/font-ipa": "*",
        "magento-community/module-japanese-default-config": "*",
        "magento-community/module-japanese-name": "*",
        "magento-community/module-japanese-address": "*",
        "magento-community/module-japanese-region": "*",
        "magento-community/module-japanese-postal-code": "*",
        "magento-community/module-japanese-yen-formatting": "*",
        "magento-community/module-japanese-store-address": "*",
        "magento-community/module-kuromoji": "*"
    }
}
