{
    "name": "community-engineering/japan-common",
    "description": "Magento Japanese localization meta package.",
    "type": "metapackage",
    "require": {
        "community-engineering/language-ja_jp": "*",
        "community-engineering/module-currency-precision": "*",
        "community-engineering/module-configurable-pdf-font": "*",
        "community-engineering/module-font-source-han-sans-japanese": "*",
        "community-engineering/module-font-ipa": "*",
        "community-engineering/module-japanese-default-config": "*",
        "community-engineering/module-japanese-default-cms-pages": "*",
        "community-engineering/module-japanese-name": "*",
        "community-engineering/module-japanese-address": "*",
        "community-engineering/module-japanese-region": "*",
        "community-engineering/module-japanese-postal-code": "*",
        "community-engineering/module-japanese-yen-formatting": "*",
        "community-engineering/module-japanese-store-address": "*",
        "community-engineering/module-japanese-url-rewrite": "*",
        "community-engineering/module-kuromoji": "*"
    }
}
