{
    "name": "community-engineering/language-ja_jp",
    "version": "1.0.19",
    "type": "magento2-language",
    "description": "ja_JP language package.",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
